<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>民航</title>

    <style>

        body{
            margin: 0px; padding: 0px;
        }
        .box{

            width: 100%;
            background: #3b8de3;
            margin-top: 100px;
            height: 40px;

        }
        .two{
            width: 1300px;
            margin: auto;


        }


        .right{

          color: white;

        }
        .left{
            color: white;
        }


        .left a{

            float: left;
            text-decoration: none;
            line-height: 40px;
            font-weight: bold;
            padding: 0 30px;
        }
        .right a{
            float: right;
            text-decoration: none;
            line-height: 40px;
            font-weight: bold;
            padding: 0 20px;
            font-size: 14px;
            background: blue;

        }
        a{
            color: white;

        }
        .active{
            color: #3b8de3;
            background-color: white;
            border-top: 2px orange solid;
        }
        a:hover{
            color: #3b8de3;
            background-color: white;
            border-top: 2px orange solid;
        }
    </style>



</head>
<body>
<div class="box">
    <div class="two">
        <div class="left">
    <a href="" class="active">首页</a>
    <a href="">国内机票</a>
    <a href="">国际机票</a>
    <a href="">民航问答</a>
    <a href="">民航咨询</a>
        </div>
        <div class="right">
    <a href="">个人中心</a>
    <a href="">注册</a>
    <a href="">登录</a>
        </div>


    </div>


</div>



</body>
</html>